NAME                         CPU %     MEM USAGE / LIMIT
highload_system-gateway-1    2.29%     9.645MiB / 96MiB
highload_system-order-1      3.24%     14.97MiB / 256MiB
highload_system-payment-1    2.84%     19.65MiB / 256MiB
highload_system-catalog-1    7.90%     15.46MiB / 256MiB
highload_system-postgres-1   11.74%    98.54MiB / 1.465GiB
highload_system-redis-1      2.53%     13.03MiB / 256MiB
highload_system-psp-mock-1   0.81%     11.66MiB / 64MiB
highload_system-redpanda-1   0.36%     172MiB / 768MiB
NAME                         CPU %     MEM USAGE / LIMIT
highload_system-gateway-1    2.61%     9.914MiB / 96MiB
highload_system-order-1      3.66%     14.69MiB / 256MiB
highload_system-payment-1    4.24%     20.38MiB / 256MiB
highload_system-catalog-1    7.11%     15.4MiB / 256MiB
highload_system-postgres-1   11.38%    114.9MiB / 1.465GiB
highload_system-redis-1      2.53%     14.6MiB / 256MiB
highload_system-psp-mock-1   2.98%     13.83MiB / 64MiB
highload_system-redpanda-1   0.25%     173MiB / 768MiB
