=== iter-0 stress T+60 s ===
NAME                         CPU %     MEM USAGE / LIMIT
highload_system-gateway-1    1.90%     9.852MiB / 96MiB
highload_system-order-1      1.59%     9.387MiB / 256MiB
highload_system-payment-1    1.71%     14.6MiB / 256MiB
highload_system-catalog-1    4.31%     10.81MiB / 256MiB
highload_system-postgres-1   8.01%     61.08MiB / 1.465GiB
highload_system-redis-1      0.49%     12.83MiB / 256MiB
highload_system-psp-mock-1   0.54%     9.934MiB / 64MiB
highload_system-redpanda-1   0.28%     134.4MiB / 768MiB
=== iter-0 stress T+240 s ===
NAME                         CPU %     MEM USAGE / LIMIT
highload_system-gateway-1    3.84%     10.47MiB / 96MiB
highload_system-order-1      4.23%     9.641MiB / 256MiB
highload_system-payment-1    5.39%     15.43MiB / 256MiB
highload_system-catalog-1    11.65%    12.61MiB / 256MiB
highload_system-postgres-1   18.89%    71.62MiB / 1.465GiB
highload_system-redis-1      0.77%     14.86MiB / 256MiB
highload_system-psp-mock-1   1.28%     11.07MiB / 64MiB
highload_system-redpanda-1   0.30%     137.6MiB / 768MiB
=== iter-0 stress T+360 s ===
NAME                         CPU %     MEM USAGE / LIMIT
highload_system-gateway-1    5.81%     10.24MiB / 96MiB
highload_system-order-1      8.02%     10.25MiB / 256MiB
highload_system-payment-1    7.78%     16.91MiB / 256MiB
highload_system-catalog-1    21.85%    14.4MiB / 256MiB
highload_system-postgres-1   35.01%    82.43MiB / 1.465GiB
highload_system-redis-1      1.62%     18.07MiB / 256MiB
highload_system-psp-mock-1   2.22%     15.36MiB / 64MiB
highload_system-redpanda-1   26.26%    138.4MiB / 768MiB
=== iter-0 stress T+480 s ===
NAME                         CPU %     MEM USAGE / LIMIT
highload_system-gateway-1    7.44%     20.51MiB / 96MiB
highload_system-order-1      8.00%     18.22MiB / 256MiB
highload_system-payment-1    0.12%     16.13MiB / 256MiB
highload_system-catalog-1    30.24%    47.3MiB / 256MiB
highload_system-postgres-1   32.93%    87.05MiB / 1.465GiB
highload_system-redis-1      2.92%     20.55MiB / 256MiB
highload_system-psp-mock-1   0.00%     16.23MiB / 64MiB
highload_system-redpanda-1   0.31%     138.9MiB / 768MiB
=== iter-0 stress T+540 s ===
NAME                         CPU %     MEM USAGE / LIMIT
highload_system-gateway-1    0.00%     11.37MiB / 96MiB
highload_system-order-1      0.00%     20.06MiB / 256MiB
highload_system-payment-1    0.12%     18.67MiB / 256MiB
highload_system-catalog-1    0.00%     39.95MiB / 256MiB
highload_system-postgres-1   0.50%     86.43MiB / 1.465GiB
highload_system-redis-1      2.14%     20.59MiB / 256MiB
highload_system-psp-mock-1   0.00%     13.1MiB / 64MiB
highload_system-redpanda-1   0.28%     139.5MiB / 768MiB
