NAME                          CPU %     MEM USAGE / LIMIT
highload_system-gateway-1     2.68%     128.3MiB / 256MiB
highload_system-order-2-1     1.45%     8.133MiB / 192MiB
highload_system-order-1       1.48%     8.34MiB / 192MiB
highload_system-payment-1     6.10%     13.01MiB / 256MiB
highload_system-catalog-2-1   2.51%     8.855MiB / 192MiB
highload_system-catalog-1     3.15%     9.242MiB / 192MiB
highload_system-postgres-1    4.79%     86.43MiB / 1.465GiB
highload_system-redis-1       1.53%     11.02MiB / 256MiB
highload_system-psp-mock-1    2.89%     7.066MiB / 64MiB
highload_system-redpanda-1    0.38%     134.6MiB / 768MiB
NAME                          CPU %     MEM USAGE / LIMIT
highload_system-gateway-1     2.75%     128.8MiB / 256MiB
highload_system-order-2-1     1.44%     8.641MiB / 192MiB
highload_system-order-1       1.99%     8.91MiB / 192MiB
highload_system-payment-1     5.04%     14.39MiB / 256MiB
highload_system-catalog-2-1   2.03%     9.848MiB / 192MiB
highload_system-catalog-1     3.52%     9.855MiB / 192MiB
highload_system-postgres-1    5.53%     95.78MiB / 1.465GiB
highload_system-redis-1       1.51%     15.98MiB / 256MiB
highload_system-psp-mock-1    1.22%     8.363MiB / 64MiB
highload_system-redpanda-1    0.41%     136.9MiB / 768MiB
