NAME                         CPU %     MEM USAGE / LIMIT
highload_system-gateway-1    2.65%     128.1MiB / 256MiB
highload_system-order-1      4.78%     9.062MiB / 256MiB
highload_system-payment-1    5.28%     13.95MiB / 256MiB
highload_system-catalog-1    7.90%     11.83MiB / 256MiB
highload_system-postgres-1   12.33%    83.17MiB / 1.465GiB
highload_system-redis-1      0.85%     5.641MiB / 256MiB
highload_system-psp-mock-1   0.95%     8.004MiB / 64MiB
highload_system-redpanda-1   0.35%     132.8MiB / 768MiB
NAME                         CPU %     MEM USAGE / LIMIT
highload_system-gateway-1    2.89%     128.4MiB / 256MiB
highload_system-order-1      3.49%     9.27MiB / 256MiB
highload_system-payment-1    5.31%     14.62MiB / 256MiB
highload_system-catalog-1    8.81%     12.38MiB / 256MiB
highload_system-postgres-1   13.94%    89.45MiB / 1.465GiB
highload_system-redis-1      2.72%     7.211MiB / 256MiB
highload_system-psp-mock-1   0.94%     7.938MiB / 64MiB
highload_system-redpanda-1   0.39%     135MiB / 768MiB
